.closeModal {
   top: 0.5rem;
   right: 0.5rem;
}
.mainWrapper {
   width: 80%;
   max-width: 400px;
   max-height: 250px;
   position: fixed;
   top: 3rem;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: repeat(5, auto);
   background-color: var(--fourth-color);
   border-radius: var(--input-radius-mobile);
   z-index: 13;
   padding: var(--xsmall-spacing-mobile);
}

.mainWrapper > .signature {
   font: var(--primary-font-mobile);
   text-align: left;
   grid-row: 1/2;
   grid-column: 1/3;
   margin: 0;
   width: 80%;
   overflow-x: hidden;
   color: var(--gradient-1--dark);
   text-decoration: underline;
}

.mainWrapper p {
   font: var(--small-primary-font-mobile);
   font-size: 0.8rem;
   text-align: left;
   padding: 0.5rem 0.5rem 0 0.5rem;
   margin: 0;
}

.mainWrapper p span {
   font: var(--small-primary-font-mobile);
   font-weight: 800;
   text-align: left;
   font-size: 0.8rem;
}

.name {
   grid-row: 2/3;
   grid-column: 1/2;
}

.approval {
   grid-row: 3/4;
   grid-column: 1/3;
}

.authority {
   grid-row: 4/5;
   grid-column: 1/3;
}

.church {
   grid-row: 5/6;
   grid-column: 1/3;
}
.gradeSpan {
   width: 1.1rem;
   height: 1.1rem;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}
.trustedSpan {
   color: var(--aprval-level-a);
}

/* reliabilty colors */
.reliabilityA {
   background-color: var(--aprval-level-a);
}

.reliabilityB {
   background-color: var(--aprval-level-b);
}

.reliabilityC {
   background-color: var(--aprval-level-c);
}

.reliabilityF {
   background-color: var(--aprval-level-f);
}
