.mainWrapper {
   width: 100%;
   border-radius: var(--input-radius-mobile);
   background-color: var(--secondary-color);
   padding: var(--xsmall-spacing-mobile);
}

.title {
   color: var(--gradient-1--dark);
   font: var(--primary-font-mobile);
   font-weight: 700;
   width: 100%;
   text-align: left;
   margin: 0.5rem auto;
}

.image,
.popupImage {
   position: relative;
   width: 100%;
   height: 57vw;
   margin: var(--xsmall-spacing-mobile) auto;
   background-color: var(--fourth-color);
}

.image img,
.popupImage img {
   object-fit: cover;
   object-fit: center;
}
.context {
   color: var(--font-color);
   font: var(--primary-font-mobile);
   width: 100%;
   text-align: left;
   margin: 0.5rem auto;
   max-height: 10rem;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;
}

.seeMore {
   display: block;
   width: 2rem;
   height: 2rem;
   background-image: url("/images/ellipsis.svg");
   border-radius: 50%;
}

.seeMore:hover {
   cursor: pointer;
   background-color: rgba(255, 255, 255, 0.582);
   scale: 0.9;
}
/***************** POPUP *******************/
.popupWrapper {
   width: 100%;
}

.popupHtml {
   width: 100%;
}

.popupTitle {
   font: var(--rare-font-mobile);
   color: var(--gradient-1--dark);
}

.popupImage {
   position: relative;
   max-width: 100%;
   max-height: 57vw;
}

.popupContext {
   line-height: 2em;
}

.popupLink,
#popupLink {
   color: var(--gradient-1--light);
}

@media only screen and (min-width: 800px) {
   .image {
      height: 45vw;
   }

   /************ POPUP ****************/
   .popupWrapper {
      max-width: 750px;
      margin: var(--xlarge-spacing-ipad) auto var(--xsmall-spacing-ipad);
   }

   .popupTitle {
      font: var(--secondary-font-desktop);
      font-size: 2rem;
      margin: 0 auto var(--xsmall-spacing-desktop);
   }

   .popupImage {
      height: 18rem;
   }
}

@media only screen and (min-width: 1000px) {
   .image {
      height: 25vw;
   }

   /************ POPUP ****************/
   .popupWrapper {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: minmax(2rem, auto) 6fr 1fr;
      max-width: 1000px;
   }

   .popupTitle {
      grid-row: 1/2;
      grid-column: 1/2;
   }

   .popupImage {
      position: relative;
      max-width: 100%;
      height: 100%;
      grid-row: 2/3;
      grid-column: 1/2;
      margin: 0;
   }

   .popupContext {
      line-height: 2em;
      grid-row: 1/4;
      grid-column: 2/3;
      max-height: 100vh;
      overflow-y: scroll;
      padding-left: var(--large-spacing-desktop);
   }

   .popupLink {
      grid-row: 3/4;
      grid-column: 1/2;
   }
}
