.mainWrapper {
   width: 9.3rem;
   min-width: 9.3rem;
   box-sizing: border-box;
   margin: var(--medium-spacing-mobile) var(--small-spacing-mobile);
   flex-shrink: 0;
   flex-grow: 0;
}

.thumbnailWrapper {
   width: 100%;
   height: 9.3rem;
   position: relative;
   background-color: var(--font-color);
   max-width: 9.3rem;
   border-radius: var(--input-radius-mobile);
   background-color: var(--secondary-color);
}

.thumbnailWrapper div img {
   border-radius: var(--input-radius-mobile);
}

/* .thumbnail {
   width: 100%;
   height: 9.3rem;
   display: block;
   object-position: center;
   object-fit: cover;
   -o-object-position: center;
   -o-object-fit: cover;
   transition: opacity 300ms ease-in;
   border-radius: var(--input-radius-mobile);
} */

.thumbnail:hover {
   cursor: pointer;
   opacity: 0.8;
}

.name {
   font: var(--secondary-font-mobile);
   font-size: 1rem;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   margin: 0 auto 0.4rem;
}

.author {
   font: var(--widget-font-mobile);
   font-weight: 300;
   color: var(--fourth-color);
   margin: 0 auto;
}

.blogUrl,
#blogUrl {
   font: var(--primary-font-mobile);
   font-size: 0.8rem;
   text-decoration: underline;
   color: var(--graient-one);
}

/* ======   PODCAST DESC POPUP ================= */
.descPopup {
   background-color: var(--secondary-color);
   width: 90vw;
   max-width: 500px;
   max-height: 65vh;
   position: fixed;
   top: 8rem;
   left: 0;
   right: 0;
   bottom: auto;
   margin: 0 auto;
   padding: var(--small-spacing-mobile);
   z-index: 5;
   overflow-y: scroll;
   border-bottom: 1rem solid var(--secondary-color);
}

.descPopupCloseModal {
   top: 1rem;
   right: 0.5rem;
}

.descPopupTitle {
   font-size: 1.2rem;
   margin: var(--small-spacing-mobile) 0 0.2rem;
}

.popUpHost {
   font: var(--widget-font-mobile);
   font-weight: 300;
   margin: 0 auto var(--xsmall-spacing-mobile);
}

.popupDescription {
   font: var(--primary-font-mobile);
   font-size: 1rem;
   line-height: 2em;
   margin: var(--medium-spacing-mobile) 0;
}

.descPopupImg {
   width: 100%;
   height: 9.3rem;
   position: relative;
   margin: auto;
}

.descPopupImg img {
   object-position: center;
   object-fit: cover;
   -o-object-position: center;
   -o-object-fit: cover;
}

.descPopupFooter {
   font-size: 0.8rem;
   text-align: left;
}

@media only screen and (min-width: 1000px) {
   .mainWrapper {
      overflow: hidden;
      box-sizing: content-box;
      width: 12rem;
      margin: var(--medium-spacing-desktop) var(--medium-spacing-desktop);
   }

   .thumbnailWrapper {
      height: 12rem;
      max-width: 100%;
      overflow: hidden;
   }

   .thumbnail {
      height: 12rem;
   }

   .thumbnail:hover {
      cursor: pointer;
      opacity: 0.8;
   }

   .name {
      font: var(--secondary-font-desktop);
      font-size: 1.2rem;
      margin: 0 auto 0.6rem;
   }

   .author {
      font: var(--widget-font-desktop);
   }

   .blogUrl {
      font: var(--primary-font-desktop);
      font-size: 1rem;
   }

   /* ======   PODCAST DESC POPUP ================= */
   .descPopup {
      width: 90vw;
      max-width: 800px;
      bottom: 4rem;
      margin: 8rem auto 0;
      padding: var(--small-spacing-desktop);
      border-bottom: 1.2rem solid var(--secondary-color);
      display: grid;
      grid-template-areas:
         "Title Desc"
         "Author Desc"
         "Image Desc"
         "Reviews Desc"
         "Footer Desc";
      grid-template-columns: 50% 50%;
      grid-template-rows: 5rem 2rem 12rem 3rem auto;
   }

   .descPopupCloseModal {
      top: 2rem;
      right: 1.5rem;
   }

   .descPopupTitle {
      grid-area: Title;
      font-size: 1.5rem;
      width: 100%;
      margin: 0.5rem 0;
      overflow-y: scroll;
   }

   .popUpHost {
      grid-area: Author;
      font: var(--widget-font-desktop);
      width: 100%;
      margin: 0;
      overflow-y: scroll;
   }

   .popupDescription {
      grid-area: Desc;
      font-size: 1.2rem;
      margin: var(--medium-spacing-desktop) 0;
      width: 100%;
      max-width: 100%;
      overflow-y: scroll;
      padding-left: 1rem;
   }

   .descPopupImg {
      grid-area: Image;
      width: 12rem;
      height: 12rem;
      margin: 0;
   }

   .starReviewWrapper {
      grid-area: Reviews;
      width: 100%;
   }

   .descPopUpFooter {
      grid-area: Footer;
      font-size: 1rem;
      text-align: left;
      width: 90%;
      display: block;
   }
}
