.mainWrapper {
   width: 14rem;
   flex-shrink: 0;
   flex-grow: 0;
   margin: var(--medium-spacing-mobile) var(--xsmall-spacing-mobile);
   position: relative;
   padding: 1rem 0.5rem 0;
   overflow: hidden;
   background-color: var(--secondary-color);
   border-radius: var(--input-radius-mobile);
   display: grid;
   grid-template-columns: 65% 35%;
   grid-template-rows: auto auto auto;
}

/* .bookImgInfoWrapper {
   display: grid;
   grid-template-areas: "Info Image";
   grid-template-rows: 1fr;
   grid-template-columns: 70% 30%;
} */

.bookInfoWrapper {
   grid-row: 1/2;
   grid-column: 1/2;
}

.bookImg {
   position: relative;
   grid-area: Image;
   background-size: 90%;
   height: 90%;
   grid-row: 1/3;
   grid-column: 2/3;
}

.bookImg img {
   object-position: center;
   object-fit: contain;
}

.title {
   color: var(--font-color);
   font: var(--secondary-font-mobile);
   font-size: 1rem;
   margin: 0;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
}

.author {
   color: var(--font-color);
   font: var(--primary-font-mobile);
   font-size: 0.8rem;
   opacity: 0.8;
   margin: 0;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
}

.category {
   color: var(--font-color);
   font: var(--widget-font-mobile);
   display: block;
   margin: 0;
}

.mainWrapper > div:nth-child(3) {
   grid-row: 2/3;
   grid-column: 1/2;
}

@media only screen and (min-width: 1000px) {
   .mainWrapper {
      width: 15rem;
      margin: var(--medium-spacing-desktop) var(--xsmall-spacing-desktop);
      padding: 1rem 1rem 0;
   }

   .title {
      font: var(--secondary-font-desktop);
      font-size: 1.2rem;
   }

   .author {
      font: var(--primary-font-desktop);
      font-size: 1rem;
   }

   .category {
      font: var(--widget-font-desktop);
   }
}
