.mainWrapper {
   width: 100%;
   max-width: 900px;
   margin: var(--medium-spacing-mobile) auto;
}

.gridWrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 100%;
}
.articleWRapper {
   width: 8rem;
   margin: var(--medium-spacing-mobile);
   flex-grow: 0.5;
}

@media only screen and (min-width: 500px) {
   .articleWRapper {
      width: 10rem;
      margin: var(--medium-spacing-mobile);
      flex-grow: 0;
   }
}

@media only screen and (min-width: 1000px) {
   .articleWRapper {
      width: 12rem;
      margin: var(--medium-spacing-desktop);
      flex-grow: 0;
   }
}

@media only screen and (min-width: 1200px) {
   .mainWrapper {
      max-width: 1100px;
      margin: var(--medium-spacing-desktop) auto;
   }
}
