.mainWrapper {
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-template-rows: auto auto;
   column-gap: var(--spacing-m);
   row-gap: var(--spacing-xs);
}

.avatar {
   grid-column: 1/2;
   grid-row: 1/2;
}

.rating {
   margin: auto 0;
   grid-column: 2/3;
   grid-row: 1/2;
}

.totalRatings {
   margin: auto 0;
   grid-column: 3/4;
   grid-row: 1/2;
}

.totalPosts {
   margin: auto 0;
   grid-column: 4/5;
   grid-row: 1/2;
}

.username {
   grid-column: 1/5;
   grid-row: 2/3;
   overflow-x: scroll;
}
