.mainWrapper {
   position: relative;
}

.gallery {
   display: grid;
   grid-template-columns: repeat(10, 100%);
   grid-template-rows: 1fr;
   grid-column-gap: 1rem;
   overflow: scroll;
   scroll-snap-type: both mandatory;
   scroll-padding: 1rem;
   width: 100%;
   max-width: var(--main-wrapper-max-width);
   height: 94vw /* 1rem = column gap */;
   max-height: var(--main-wrapper-max-width);
   margin: auto;
}

.active {
   scroll-snap-type: unset;
}

.image {
   border-radius: 2em;
   overflow: hidden;
   position: relative;
   scroll-snap-align: center;
   display: inline-block;
   width: 100%;
   height: 100%;
}

.image:hover {
   cursor: pointer;
}

.image image {
   object-fit: cover;
   object-position: center;
}

.imagePosition {
   top: var(--spacing-s);
   display: flex;
   align-items: center;
   justify-content: center;
   left: 0;
   right: 0;
   bottom: auto;
   margin: auto;
   position: absolute;
   z-index: 2;
}
